*{
    margin:0px;
	padding:0px;
}



#menu{
	height:70px;
	margin:auto;
	
}


.menuitem{
	float:left;
	list-style-type:none;
	margin-left:120px;
	height:70px;
	width:110px;
	
}

.link1{
	
	text-decoration:none;
	margin-left:20px;
	margin-right:20px;
	text-align:center;
	color:white;
	font-size:20px;
	position:absolute;
	top:25px;
	
}

.link1:hover .menuitem{
	color:#00DBBD;
}

#mainmenu{
	
	width:100%;
	height:70px;
	background-color:rgba(36,45,52,0.7);
}

#header{
	width:100%;
	height:70px;
	position:fixed;
	top:0px;
	z-index:555;
	
}

#menulogo{
	
	position:absolute;
	top:0px;
	cursor:pointer;
}

footer{
	position:absolute;
	z-index:5;
	font-size:20px;
	background-color:rgb(36,45,52);
	top:800px;
	width:100%;
}

.footer-logo{
	width:100%;
	height:100px;
	text-align:center;
	
}

.info-container{
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-left:20px;
	margin-right:20px;
	height:160px;
	color:white;
	vertical-align:top;
}

ul{
	
	list-style-type:none;
}

.footer-copyright{
	
	text-align:center;
	background-color:black;
	color:white;
	width:100%;
}

a{
	text-decoration:none;
	color:white;
	text-shadow:2px 2px black;
}

a:hover{
	color:#00DBBD;
	
}
.footer-info{
	width:1000px;
	margin:auto;
}

.fbicon{
	
	color:#3B5998;
}

.googleicon{
	color:#d34836;
	
}

.twittericon{
	color:#00aced;
	
}

.linkedinicon{
	color:#007bb5;
}

.pinteresticon{
	color:#cb2027;
}

.footerlabel{
	
	color:#494DC4;
}

#background{
	background-image:url("../img/img15.png");
	width:100%;
	height:800px;
}




#icon{
	color:white;
	cursor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	text-shadow:2px 2px rgb(36,45,52);
}

#icon:hover{
	color:#00DBBD;
	
}

#submenu{
	display:inline-block;
	font-size:20px;
    position:absolute;
	top:70px;
	right:0px;
	background:rgba(36,45,52,0.7);
	width:200px;
	text-align:center;
	height:200px;
	display:none;
	box-shadow:-2px 2px 2px 2px grey;
	
}

#profilelink{
	position:absolute;
	top:50px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}

#loglink{
	position:absolute;
	top:150px;
	border-top:1px solid grey;
	width:100%;
	height:40px;
}
#cartlink{
	position:absolute;
	top:100px;
	border-top:1px solid grey;
	width:100%;
    height:40px;
	
	}

#homelink{
	border-top:1px solid grey;
	width:100%;
	height:40px;
	
}



#cartlogo{
	position:absolute;
	left:70px;

	
	
}

#carttext{
	position:absolute;
	left:95px;
}

.rotated{
	transform:rotate(3960deg);
	transition-duration:5s;
}

#title{
	position:absolute;
	top:100px;
	left:50px;
	font-weight:bold;
	font-size:30px;
	color:rgb(36,45,52);
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	
}

#title2{
	color:#DCE1E3;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}


#shippayrewiew{
	position:absolute;
	top:140px;
	font-weight:bold;
	font-size:20px;
	width:100%;
	background:rgb(36,45,52);
	height:35px;
	color:white;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}


#shipping{
	position:absolute;
	left:50px;
	top:5px;
		
}

#payment{
	position:absolute;
	left:200px;
	top:5px;
}


#placeorder{
	position:absolute;
	left:350px;
	top:5px;
}

#backcart{
	position:absolute;
	top:185px;
	left:50px;
	font-size:15px;
	color:#00DBBD;
	text-decoration:underline;
	text-shadow:none;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#shipaddress{
	position:absolute;
	top:230px;
	left:50px;
	font-size:20px;
	font-weight:bold;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#useraddress{
	position:absolute;
	top:300px;
	left:50px;
	font-size:15px;
	font-weight:bold;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

}

#addressinput{
	position:absolute;
	top:320px;
	left:50px;
	font-size:15px;
	width:300px;
    border:1px solid rgb(36,45,52);
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#usercity{
	position:absolute;
	top:350px;
	left:50px;
	font-size:15px;
    font-weight:bold;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#cityinput{
	position:absolute;
	top:380px;
	left:50px;
	font-size:15px;
    border:1px solid rgb(36,45,52);
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

}


#userstate{
	position:absolute;
	top:420px;
	left:50px;
	font-size:15px;
    font-weight:bold;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#stateinput{
	position:absolute;
	top:440px;
	left:50px;
	font-size:15px;
      border:1px solid rgb(36,45,52);
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	width:210px;
}

#userzipcode{
	position:absolute;
	top:480px;
	left:50px;
	font-size:15px;
    font-weight:bold;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#zipcodeinput{
	position:absolute;
	top:500px;
	left:50px;
	font-size:15px;
    border:1px solid rgb(36,45,52);
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

}


#userphone{
	position:absolute;
	top:530px;
	left:50px;
	font-size:15px;
    font-weight:bold;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#phoneinput{
	position:absolute;
	top:550px;
	left:50px;
	font-size:15px;
    border:1px solid rgb(36,45,52);
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#continue{
	position:absolute;
	top:600px;
	left:50px;
	font-size:15px;
	background-color:rgb(36,45,52);
	color:white;
	width:100px;
	height:30px;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	box-shadow:-1px 1px 1px 1px grey;
	border:1px solid white;
	font-weight:bold;
	cursor:pointer;
}

#continue:hover{
	color:#00DBBD;
}

#ordersummary{
	position:absolute;
	top:300px;
	right:50px;
	width:300px;
	height:300px;
	background:rgb(36,45,52);
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}



#orderheader{
	position:absolute;
	left:20px;
	top:10px;
	font-weight:bold;
	font-size:20px;
	color:white;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}


#ordersub{
	font-size:15px;
	background:#FFFFFF;
	width:250px;
	height:180px;
     margin:auto;
	position:absolute;
	top:50px;
	left:20px;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#delivery{
	width:250px;
	height:200px;
	position:absolute;
	top:230px;
	left:500px;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#deliverymethod{
	font-size:20px;
	font-weight:bold;
	
}


#standard{
	position:absolute;
	left:40px;
	top:40px;
	font-weight:bold;
}

#standardradio{
	position:absolute;
	top:45px;
}

#express{
	position:absolute;
	top:90px;
	left:40px;
	font-weight:bold;
}

#expressradio{
	position:absolute;
	top:95px;
}

#sameday{
	position:absolute;
	top:140px;
	left:40px;
	font-weight:bold;
}

#samedayradio{
	position:absolute;
	top:145px;
}

#sessiontotal{
	position:absolute;
	top:10px;
	left:145px;
	width:100px;
	text-align:right;
}

#securecheckout{
	position:absolute;
	top:240px;
	font-weight:bold;
	left:40px;
	color:white;
}

#securesub{
	position:absolute;
	top:260px;
	left:40px;
	color:white;
}

#lock{
	position:absolute;
	top:250px;
	left:20px;
	color:#8F9394;
	
}

#safeandsecure{
	color:#00DBBD;
	text-shadow:none;
	text-decoration:underline;
}

#free{
	position:absolute;
	top:60px;
	left:50px;
	color:grey;
	
	
}


#free1{
	position:absolute;
	top:110px;
	left:50px;
	color:grey;
	
}


#free2{
	position:absolute;
	top:160px;
	left:50px;
	color:grey;
	
}

#shipcost{
	position:absolute;
	top:40px;
	left:145px;
	width:100px;
	text-align:right;
}

#subtotal{
	position:absolute;
	top:5px;
	left:10px;
	
}

#ship2{
	position:absolute;
	top:40px;
	left:10px;
	
}

#tax{
	position:absolute;
	top:80px;
	left:10px;
}

#ordertotal{
	position:absolute;
	top:140px;
	left:20px;
	font-weight:bold;
	
}

#taxcost{
	position:absolute;
	top:80px;
	left:145px;
	width:100px;
	text-align:right;
}

#breakline{
	position:absolute;
	top:130px;
	left:15px;
	height:1px;
	width:220px;
}

#finalcost{
	position:absolute;
	top:140px;
	left:145px;
	width:100px;
	text-align:right;
   font-weight:bold;
}


#dummycost{
	position:absolute;
	top:140px;
	left:145px;
	width:100px;
	text-align:right;
	font-weight:bold;

}

#dummyship{
	position:absolute;
    top:40px;
left:145px;
	width:100px;
	text-align:right;	
	}
	
	
	

#paymentoptions{
	font-size:20px;
	font-weight:bold;
	position:absolute;
	top:450px;
    left:500px;
		font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	}
	
#paypal{
	color:#003087;
	position:absolute;
	top:570px;
	left:500px;
	width:62px;
	background-color:white;
	cursor:pointer;
	
}

#amex{
	color:#0072BC;
	position:absolute;
	top:500px;
	left:660px;
	cursor:pointer;
}


#mastercard{
	color:#000066;
	position:absolute;
	top:500px;
	left:580px;
	cursor:pointer;
}

#visa{
	background-color:#2C21A6;
	color:white;
	width:62px;
	position:absolute;
	top:500px;
	left:500px;
	cursor:pointer;
}

#cashondelivery{
	position:absolute;
	top:570px;
	left:580px;
	cursor:pointer;
	color:#24B548;
}

#visa{
	box-shadow:0px 0px 2px 2px #00DBBD;
}

#missing{
	position:absolute;
	top:200px;
	left:50px;
	font-size:20px;
	color:rgb(36,45,52);
	font-weight:bold;
}


#gotop{
	position:absolute;
	top:280px;
	left:50px;
	font-size:20px;
		color:rgb(36,45,52);
		font-weight:bold;
	
}


#goback{
	position:absolute;
	top:400px;
	left:50px;
	font-size:20px;
		color:rgb(36,45,52);
		font-weight:bold;
		width:200px;
		height:30px;
		border:1px solid black;
		text-align:center;
		background-color:white;
		cursor:pointer;
	    box-shadow:0px 0px 1px 1px grey;
		text-shadow:none;
	
}